# spring-mvc-examples

./: .project  pom.xml
example-01/: .project  pom.xml
example-01/src/main/java/com/luxoft/spring/mvc/example01/: Example01Application.java
example-02/: .project  pom.xml
example-02/src/main/java/com/luxoft/spring/mvc/example02/: Example02Application.java
example-03/: .project  pom.xml
example-03/src/main/java/com/luxoft/spring/mvc/example03/: Example03Application.java
example-04/: .project  pom.xml
example-04/src/main/java/com/luxoft/spring/mvc/example04/: Example04Application.java
example-04/src/main/java/com/luxoft/spring/mvc/example04/controller/: OrdersController.java
example-04/src/main/java/com/luxoft/spring/mvc/example04/domain/: Order.java  OrdersRepository.java
example-04/src/main/resources/templates/: orderView.html
example-05/: .project  pom.xml
example-05/src/main/java/com/luxoft/spring/mvc/example05/: Example05Application.java
example-05/src/main/java/com/luxoft/spring/mvc/example05/config/: Configuration.java
example-05/src/main/java/com/luxoft/spring/mvc/example05/controller/: OrdersController.java
example-05/src/main/java/com/luxoft/spring/mvc/example05/domain/: Order.java  OrdersRepository.java
example-05/src/main/resources/templates/: orderView.html
example-06/: .project  pom.xml
example-06/src/main/java/com/luxoft/spring/mvc/example06/: Example06Application.java
example-06/src/main/java/com/luxoft/spring/mvc/example06/controller/: OrdersController.java
example-06/src/main/java/com/luxoft/spring/mvc/example06/domain/: Order.java  OrdersRepository.java
example-06/src/main/resources/templates/: orderNew.html  orderView.html  ordersList.html
example-07/: .project  pom.xml
example-07/src/main/java/com/luxoft/spring/mvc/example07/: Example07Application.java
example-07/src/main/java/com/luxoft/spring/mvc/example07/controller/: OrdersController.java
example-07/src/main/java/com/luxoft/spring/mvc/example07/domain/: Order.java  OrdersRepository.java
example-07/src/main/resources/templates/: orderNew.html  orderView.html  ordersList.html
example-08/: .project  pom.xml
example-08/src/main/java/com/luxoft/spring/mvc/example08/: Example08Application.java
example-08/src/main/java/com/luxoft/spring/mvc/example08/controller/: OrdersController.java
example-08/src/main/java/com/luxoft/spring/mvc/example08/domain/: Order.java  OrdersRepository.java
example-08/src/main/resources/templates/: orderView.html  ordersList.html
example-09/: .project  pom.xml
example-09/src/main/java/com/luxoft/spring/mvc/example09/: Example09Application.java
example-09/src/main/java/com/luxoft/spring/mvc/example09/controller/: OrdersController.java
example-09/src/main/java/com/luxoft/spring/mvc/example09/domain/: Order.java  OrdersRepository.java
example-09/src/main/resources/templates/: orderNew.html  orderView.html  ordersList.html
example-10/: .project  pom.xml
example-10/src/main/java/com/luxoft/spring/mvc/example10/: Example10Application.java
example-10/src/main/java/com/luxoft/spring/mvc/example10/controller/: OrdersController.java  OrdersRestController.java
example-10/src/main/java/com/luxoft/spring/mvc/example10/domain/: Order.java  OrdersRepository.java
example-10/src/main/resources/templates/: orderView.html
example-11/: .project  pom.xml
example-11/src/main/java/com/luxoft/spring/mvc/example11/: Example11Application.java
example-11/src/main/java/com/luxoft/spring/mvc/example11/controller/: GlobalExceptionHandler.java  MyController.java
example-11/src/main/resources/templates/: exception.html  index.html  npe.html
example-12/: .project  pom.xml
example-12/src/main/java/com/luxoft/spring/mvc/example12/: Example12Application.java
example-12/src/main/java/com/luxoft/spring/mvc/example12/controller/: OrdersController.java
example-12/src/main/java/com/luxoft/spring/mvc/example12/domain/: Order.java  OrdersRepository.java
example-12/src/main/resources/templates/: orderView.html
example-12/src/test/java/com/luxoft/spring/mvc/example12/: Example12ApplicationTests.java
example-13/: .project  pom.xml
example-13/src/main/java/com/luxoft/spring/mvc/example13/: Example13Application.java
example-13/src/main/java/com/luxoft/spring/mvc/example13/controller/: PageController.java
example-13/src/main/resources/: messages.properties  messages_fr.properties
example-13/src/main/resources/templates/: index.html
example-14/: .project  pom.xml
example-14/src/main/java/com/luxoft/spring/mvc/example14/: Example14Application.java
example-14/src/main/java/com/luxoft/spring/mvc/example14/controller/: PagesController.java  User.java
example-14/src/main/resources/: messages.properties
example-14/src/main/resources/templates/: index.html  user.html
example-15/: .project  pom.xml
example-15/src/main/java/com/luxoft/spring/mvc/example15/: Example15Application.java
example-15/src/main/java/com/luxoft/spring/mvc/example15/controller/: PagesController.java  User.java
example-15/src/main/resources/templates/: user.html  users.html
example-16/: .project  pom.xml
example-16/src/main/java/com/luxoft/spring/mvc/example16/: Example16Application.java
example-16/src/main/java/com/luxoft/spring/mvc/example16/controller/: PagesController.java
example-16/src/main/java/com/luxoft/spring/mvc/example16/domain/: User.java  UsersRepository.java
example-16/src/main/resources/templates/: user.html  users.html
