<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luxoft.spring.mvc</groupId>
    <artifactId>example-02</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>example-02</name>
    <description>Spring MVC - Example 02 - Spring Boot Web application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/>
    </parent>

    <dependencies>
        <!--
            spring-boot-starter-web

            One of spring-boot-starter-* POMs provided by Spring Boot.
            This POM contains following dependencies:
            - spring-boot-starter
            - spring-boot-starter-tomcat
            - spring-boot-starter-validation
            - jackson
            - spring-web
            - spring-mvc
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            spring-boot-starter-test

            One of spring-boot-starter-* POMs provided by Spring Boot.
            This POM contains following dependencies:
            - junit
            - mockito
            - harmcrest
            - spring-test

            These dependencies are used only in unit-tests
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                spring-boot-maven-plugin

                This plugin creates executable JAR from your Web project
                and pack it with all dependencies.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!--
        TODO: build this application using:
        mvn clean install
        or
        mvnw clean install (if you have not installed Maven)
    -->
</project>
