<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luxoft.spring.mvc</groupId>
    <artifactId>example-01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>example-01</name>
    <description>Spring MVC - Example 01 - Manual Spring Boot configuration</description>

    <!--
        spring-boot-starter-parent

        This POM contains basic Maven and Spring Boot settings:
        - @placeholder@ syntax for Maven placeholders
        - spring-boot-maven-plugin settings
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- Maven must lookup this parent from repository, not filesystem -->
    </parent>

    <dependencies>
        <!--
            spring-boot-starter

            Spring Boot provides a lot of spring-boot-starter-* POMs.
            This POM contains basic dependencies:
            - spring-boot
            - spring-core
            - spring-boot-autoconfigure
            - spring-boot-starter-logging (logback with slf4j instead of other loggers)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                spring-boot-maven-plugin

                This plugin creates executable JAR from your project
                and pack it with all dependencies.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- In spring-boot-starter-parent java.version is 1.6 -->
        <java.version>1.8</java.version>
    </properties>

    <!--
        TODO: build this application using:
        mvn clean install
        or
        mvnw clean install (if you have not installed Maven)
    -->
</project>
